.dialog
  padding: 10px
  font-size: 25px
  display: grid
  grid-template-columns: 35px 1fr

  img
    width: 30px

  a
    color: black
    text-decoration: none

    &:hover 
      color: rgb(102, 102, 102)

    &.active
      color: black
      font-weight: bold
